\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Andersen et~al.(2009-10-01)Andersen, Farnsworth, Pedersen, Gislason,
  and Beyer}]{andersenhow2009}
Andersen, K.~H., K.~D. Farnsworth, M.~Pedersen, H.~Gislason, and J.~E. Beyer.
  2009-10-01.
\newblock How community ecology links natural mortality, growth, and production
  of fish populations.
\newblock {ICES} Journal of Marine Science: Journal du Conseil 66:1978--1984.

\bibitem[{Angilletta et~al.(2004)Angilletta, Steury, and
  Sears}]{angillettatemperature2004}
Angilletta, M.~J., T.~D. Steury, and M.~W. Sears. 2004.
\newblock Temperature, growth rate, and body size in ectotherms: Fitting pieces
  of a life-history puzzle.
\newblock Integrative and Comparative Biology 44:498--509.

\bibitem[{Armstrong et~al.(2013)Armstrong, Schindler, Ruff, Brooks, Bentley,
  and Torgersen}]{armstrongdiel2013}
Armstrong, J.~B., D.~E. Schindler, C.~P. Ruff, G.~T. Brooks, K.~E. Bentley, and
  C.~E. Torgersen. 2013.
\newblock Diel horizontal migration in streams: juvenile fish exploit spatial
  heterogeneity in thermal and trophic resources.
\newblock Ecology 94:2066--2075.

\bibitem[{Atkinson(1994)}]{atkinsontemperature1994}
Atkinson, D. 1994.
\newblock Temperature and organism size: a biological law for ectotherms?
\newblock Advances in ecological research 25:1--1.

\bibitem[{Biro et~al.(2007)Biro, Post, and Booth}]{biromechanisms2007}
Biro, P.~A., J.~R. Post, and D.~J. Booth. 2007.
\newblock Mechanisms for climate-induced mortality of fish populations in
  whole-lake experiments.
\newblock Proceedings of the National Academy of Sciences 104:9715--9719.

\bibitem[{Brander et~al.(2013-08-21)Brander, Neuheimer, Andersen, and
  Hartvig}]{branderoverconfidence2013}
Brander, K., A.~Neuheimer, K.~H. Andersen, and M.~Hartvig. 2013-08-21.
\newblock Overconfidence in model projections.
\newblock {ICES} Journal of Marine Science 70:1065--1068.

\bibitem[{Brett(1965)}]{brett1965relation}
Brett, J. 1965.
\newblock The relation of size to rate of oxygen consumption and sustained
  swimming speed of sockeye salmon (oncorhynchus nerka).
\newblock Journal of the Fisheries Board of Canada 22:1491--1501.

\bibitem[{Brett(1972)}]{brettmetabolic1972}
Brett, J.~R. 1972.
\newblock The metabolic demand for oxygen in fish, particularly salmonids, and
  a comparison with other vertebrates.
\newblock Respiration physiology 14:151--170.

\bibitem[{Brown et~al.(1989)Brown, Pepin, Methven, and
  Somerton}]{brownfeeding1989}
Brown, J.~A., P.~Pepin, D.~A. Methven, and D.~C. Somerton. 1989.
\newblock The feeding, growth and behaviour of juvenile cod, gadus morhua l.,
  in cold environments.
\newblock Journal of Fish Biology 35:373--380.

\bibitem[{Brown et~al.(2004)Brown, Gillooly, Allen, Savage, and
  West}]{browntoward2004}
Brown, J.~H., J.~F. Gillooly, A.~P. Allen, V.~M. Savage, and G.~B. West. 2004.
\newblock Toward a metabolic theory of ecology.
\newblock Ecology 85:1771--1789.

\bibitem[{Charnov et~al.(2013)Charnov, Gislason, and
  Pope}]{charnovevolutionary2013}
Charnov, E.~L., H.~Gislason, and J.~G. Pope. 2013.
\newblock Evolutionary assembly rules for fish life histories.
\newblock Fish and Fisheries 14:213--224.

\bibitem[{Cheung et~al.(2013)Cheung, Sarmiento, Dunne, Fr√∂licher, Lam,
  Palomares, Watson, and Pauly}]{cheungshrinking2013}
Cheung, W.~W., J.~L. Sarmiento, J.~Dunne, T.~L. Fr√∂licher, V.~W. Lam, M.~D.
  Palomares, R.~Watson, and D.~Pauly. 2013.
\newblock Shrinking of fishes exacerbates impacts of global ocean changes on
  marine ecosystems.
\newblock Nature Climate Change 3:254--258.

\bibitem[{Claireaux and Lefran√ßois(2007)}]{claireauxlinking2007}
Claireaux, G., and C.~Lefran√ßois. 2007.
\newblock Linking environmental variability and fish performance: integration
  through the concept of scope for activity.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 362:2031--2041.

\bibitem[{Claireaux et~al.(1995)Claireaux, Webber, Kerr, and
  Boutilier}]{claireauxphysiology1995}
Claireaux, G., D.~Webber, S.~Kerr, and R.~Boutilier. 1995.
\newblock Physiology and behaviour of free-swimming atlantic cod (gadus morhua)
  facing fluctuating temperature conditions.
\newblock Journal of Experimental Biology 198:49--60.

\bibitem[{Claireaux et~al.(2016-08-08)Claireaux, Webber, Lagard√®re, and
  Kerr}]{claireauxinfluence2000}
Claireaux, G., D.~M. Webber, J.-P. Lagard√®re, and S.~R. Kerr. 2016-08-08.
\newblock Influence of water temperature and oxygenation on the aerobic
  metabolic scope of atlantic cod (gadus morhua).
\newblock Journal of Sea Research 44:257--265.

\bibitem[{Deutsch et~al.(2015)Deutsch, Ferrel, Seibel, P√∂rtner, and
  Huey}]{deutschclimate2015}
Deutsch, C., A.~Ferrel, B.~Seibel, H.-O. P√∂rtner, and R.~B. Huey. 2015.
\newblock Climate change tightens a metabolic constraint on marine habitats.
\newblock Science 348:1132--1135.

\bibitem[{Dieckmann and Heino(2007)}]{dieckmannprobabilistic2007}
Dieckmann, U., and M.~Heino. 2007.
\newblock Probabilistic maturation reaction norms: their history, strengths,
  and limitations.
\newblock Marine Ecology Progress Series 335:253--269.

\bibitem[{Englund et~al.(2011)Englund, √ñhlund, Hein, and
  Diehl}]{englundtemperature2011}
Englund, G., G.~√ñhlund, C.~L. Hein, and S.~Diehl. 2011.
\newblock Temperature dependence of the functional response.
\newblock Ecology Letters 14:914--921.

\bibitem[{Fry(1947)}]{fryeffects1947}
Fry. 1947.
\newblock Effects of the environment on animal activity .

\bibitem[{Gilliam and Fraser(1987)}]{gilliamhabitat1987}
Gilliam, J.~F., and D.~F. Fraser. 1987.
\newblock Habitat selection under predation hazard: test of a model with
  foraging minnows.
\newblock Ecology 68:1856--1862.

\bibitem[{Glazier(2009)}]{glazieractivity2009}
Glazier, D.~S. 2009.
\newblock Activity affects intraspecific body-size scaling of metabolic rate in
  ectothermic animals.
\newblock Journal of Comparative Physiology B 179:821--828.

\bibitem[{Gnauck and Stra{\v{s}}kraba(2013)}]{gnauck2013freshwater}
Gnauck, A., and M.~Stra{\v{s}}kraba. 2013.
\newblock Freshwater ecosystems: modelling and simulation, vol.~8.
\newblock Elsevier.

\bibitem[{Guiet et~al.(2016)Guiet, Aumont, Poggiale, and
  Maury}]{guieteffects2016}
Guiet, J., O.~Aumont, J.-C. Poggiale, and O.~Maury. 2016.
\newblock Effects of lower trophic level biomass and water temperature on fish
  communities: A modelling study.
\newblock Progress in Oceanography 146:22--37.

\bibitem[{Hartvig et~al.(2011)Hartvig, Andersen, and Beyer}]{hartvigfood2011}
Hartvig, M., K.~H. Andersen, and J.~E. Beyer. 2011.
\newblock Food web framework for size-structured populations.
\newblock Journal of Theoretical Biology 272:113--122.

\bibitem[{Holt and Jorgensen(2014-11-04)}]{holtclimate2014}
Holt, R.~E., and C.~Jorgensen. 2014-11-04.
\newblock Climate warming causes life-history evolution in a model for atlantic
  cod (gadus morhua).
\newblock Conservation Physiology 2.

\bibitem[{Holt and Jorgensen(2015)}]{holtclimate2015}
---{}---{}---. 2015.
\newblock Climate change in fish: effects of respiratory constraints on optimal
  life history and behaviour.
\newblock Biology Letters 11:20141032--20141032.

\bibitem[{Hufnagl and Peck(2011)}]{hufnaglphysiological2011}
Hufnagl, M., and M.~A. Peck. 2011.
\newblock Physiological individual-based modelling of larval atlantic herring
  (clupea harengus) foraging and growth: insights on climate-driven
  life-history scheduling.
\newblock {ICES} Journal of Marine Science 68:1170--1188.

\bibitem[{Iftikar and Hickey(2013)}]{iftikarmitochondria2013}
Iftikar, F.~I., and A.~J.~R. Hickey. 2013.
\newblock Do mitochondria limit hot fish hearts? understanding the role of
  mitochondrial function with heat stress in notolabrus celidotus.
\newblock {PLOS} {ONE} 8:e64120.

\bibitem[{Jeschke et~al.(2002)Jeschke, Kopp, and
  Tollrian}]{jeschkepredator2002}
Jeschke, J.~M., M.~Kopp, and R.~Tollrian. 2002.
\newblock Predator functional responses: discriminating between handling and
  digesting prey.
\newblock Ecological Monographs 72:95--112.

\bibitem[{Jutfelt et~al.(2018)Jutfelt, Norin, Ern, Overgaard, Wang, {McKenzie},
  Lefevre, Nilsson, Metcalfe, and Hickey}]{jutfeltoxygen-and2018}
Jutfelt, F., T.~Norin, R.~Ern, J.~Overgaard, T.~Wang, D.~J. {McKenzie},
  S.~Lefevre, G.~E. Nilsson, N.~B. Metcalfe, and A.~J. Hickey. 2018.
\newblock Oxygen-and capacity-limited thermal tolerance: blurring ecology and
  physiology.
\newblock Journal of Experimental Biology 221:jeb169615.

\bibitem[{Killen et~al.(2010)Killen, Atkinson, and
  Glazier}]{killenintraspecific2010}
Killen, S.~S., D.~Atkinson, and D.~S. Glazier. 2010.
\newblock The intraspecific scaling of metabolic rate with body mass in fishes
  depends on lifestyle and temperature.
\newblock Ecology Letters 13:184--193.

\bibitem[{Lefevre(2016)}]{lefevreare2016}
Lefevre, S. 2016.
\newblock Are global warming and ocean acidification conspiring against marine
  ectotherms? a meta-analysis of the respiratory effects of elevated
  temperature, high {CO}2 and their interaction.
\newblock Conservation Physiology 4.

\bibitem[{Lefevre et~al.(2017)Lefevre, {McKenzie}, and
  Nilsson}]{lefevremodels2017}
Lefevre, S., D.~J. {McKenzie}, and G.~E. Nilsson. 2017.
\newblock Models projecting the fate of fish populations under climate change
  need to be based on valid physiological mechanisms.
\newblock Global Change Biology .

\bibitem[{Lefevre et~al.(2018)Lefevre, McKenzie, and
  Nilsson}]{lefevremodelling2017}
Lefevre, S., D.~J. McKenzie, and G.~E. Nilsson. 2018.
\newblock In modelling effects of global warming, invalid assumptions lead to
  unrealistic projections.
\newblock Global change biology 24:553--556.

\bibitem[{Lefrancois and Claireaux(2003)}]{lefrancoisinfluence2003}
Lefrancois, C., and G.~Claireaux. 2003.
\newblock Influence of ambient oxygenation and temperature on metabolic scope
  and scope for heart rate in the common sole solea solea.
\newblock Marine Ecology Progress Series 259:273--284.

\bibitem[{Lucas and Priede(1992)}]{lucasutilization1992}
Lucas, M.~C., and I.~G. Priede. 1992.
\newblock Utilization of metabolic scope in relation to feeding and activity by
  individual and grouped zebrafish, brachydanio rerio (hamilton-buchanan).
\newblock Journal of Fish Biology 41:175--190.

\bibitem[{Magnuson and {DeStasio}(1997)}]{magnusonthermal1997}
Magnuson, J.~J., and B.~T. {DeStasio}. 1997.
\newblock Thermal niche of fishes and global warming.
\newblock Pages 377--408 \emph{in} C.~Wood and D.~{McDonald}, eds. Global
  warming: implications for freshwater and marine fish, vol.~61. Cambridge
  University Press.

\bibitem[{Marty et~al.(2011)Marty, Dieckmann, Rochet, and
  Ernande}]{martyimpact2011}
Marty, L., U.~Dieckmann, M.-J. Rochet, and B.~Ernande. 2011.
\newblock Impact of environmental covariation in growth and mortality on
  evolving maturation reaction norms.
\newblock The American Naturalist 177:E98--E118.

\bibitem[{Myrick and Cech(2000)}]{myricktemperature2000}
Myrick, C.~A., and J.~J. Cech. 2000.
\newblock Temperature influences on california rainbow trout physiological
  performance.
\newblock Fish Physiology and Biochemistry 22:245--254.

\bibitem[{Parmesan and Yohe(2003)}]{parmesanglobally2003}
Parmesan, C., and G.~Yohe. 2003.
\newblock A globally coherent fingerprint of climate change impacts across
  natural systems.
\newblock Nature 421:37--42.

\bibitem[{Pauly and Cheung(2017)}]{paulysound2017}
Pauly, D., and W.~W.~L. Cheung. 2017.
\newblock Sound physiological knowledge and principles in modeling shrinking of
  fishes under climate change.
\newblock Global Change Biology 24:e15--e26.

\bibitem[{Pinsky et~al.(2013)Pinsky, Worm, Fogarty, Sarmiento, and
  Levin}]{pinskymarine2013}
Pinsky, M.~L., B.~Worm, M.~J. Fogarty, J.~L. Sarmiento, and S.~A. Levin. 2013.
\newblock Marine taxa track local climate velocities.
\newblock Science 341:1239--1242.

\bibitem[{Priede(1977)}]{priedenatural1977}
Priede, I.~G. 1977.
\newblock Natural selection for energetic efficiency and the relationship
  between activity level and mortality.
\newblock Nature 267:610--611.

\bibitem[{Priede(1985)}]{priedemetabolic1985}
---{}---{}---. 1985.
\newblock Metabolic scope in fishes.
\newblock Pages 33--64 \emph{in} Fish Energetics. Springer.

\bibitem[{P√∂rtner(2010)}]{portneroxygen-and2010}
P√∂rtner, H.-O. 2010.
\newblock Oxygen-and capacity-limitation of thermal tolerance: a matrix for
  integrating climate-related stressor effects in marine ecosystems.
\newblock The Journal of experimental biology 213:881--893.

\bibitem[{P√∂rtner and Farrell(2008)}]{portnerphysiology2008}
P√∂rtner, H.~O., and A.~P. Farrell. 2008.
\newblock Physiology and climate change.
\newblock Science 322:690--692.

\bibitem[{Rall et~al.(2012)Rall, Brose, Hartvig, Kalinkat, Schwarzm√ºller,
  Vucic-Pestic, and Petchey}]{ralluniversal2012}
Rall, B.~C., U.~Brose, M.~Hartvig, G.~Kalinkat, F.~Schwarzm√ºller,
  O.~Vucic-Pestic, and O.~L. Petchey. 2012.
\newblock Universal temperature and body-mass scaling of feeding rates.
\newblock Phil. Trans. R. Soc. B 367:2923--2934.

\bibitem[{Sainmont et~al.(2015-09)Sainmont, Andersen, Thygesen, Fiksen, and
  Visser}]{sainmonteffective2015}
Sainmont, J., K.~H. Andersen, U.~H. Thygesen, √.~Fiksen, and A.~W. Visser.
  2015-09.
\newblock An effective algorithm for approximating adaptive behavior in
  seasonal environments.
\newblock Ecological Modelling 311:20--30.

\bibitem[{Salin et~al.(2016)Salin, Auer, Anderson, Selman, and
  Metcalfe}]{salininadequate2016}
Salin, K., S.~K. Auer, G.~J. Anderson, C.~Selman, and N.~B. Metcalfe. 2016.
\newblock Inadequate food intake at high temperatures is related to depressed
  mitochondrial respiratory capacity.
\newblock Journal of Experimental Biology 219:1356--1362.

\bibitem[{Sentis et~al.(2013)Sentis, Hemptinne, and
  Brodeur}]{sentisparsing2013}
Sentis, A., J.-L. Hemptinne, and J.~Brodeur. 2013.
\newblock Parsing handling time into its components: implications for responses
  to a temperature gradient.
\newblock Ecology 94:1675--1680.

\bibitem[{Sswat et~al.(2018-01-25)Sswat, Stiasny, Jutfelt, Riebesell, and
  Clemmesen}]{sswatgrowth2018}
Sswat, M., M.~H. Stiasny, F.~Jutfelt, U.~Riebesell, and C.~Clemmesen.
  2018-01-25.
\newblock Growth performance and survival of larval atlantic herring, under the
  combined effects of elevated temperatures and {CO}2.
\newblock {PLOS} {ONE} 13:e0191947.

\bibitem[{Stuart-Smith et~al.(2015)Stuart-Smith, Edgar, Barrett, Kininmonth,
  and Bates}]{stuart-smiththermal2015}
Stuart-Smith, R.~D., G.~J. Edgar, N.~S. Barrett, S.~J. Kininmonth, and A.~E.
  Bates. 2015.
\newblock Thermal biases and vulnerability to warming in the world‚Äôs marine
  fauna.
\newblock Nature 528:88--92.

\bibitem[{Verberk et~al.(2016)Verberk, Overgaard, Ern, Bayley, Wang, Boardman,
  and Terblanche}]{verberkdoes2016}
Verberk, W. C. E.~P., J.~Overgaard, R.~Ern, M.~Bayley, T.~Wang, L.~Boardman,
  and J.~S. Terblanche. 2016.
\newblock Does oxygen limit thermal tolerance in arthropods? a critical review
  of current evidence.
\newblock Comparative Biochemistry and Physiology Part A: Molecular \&
  Integrative Physiology 192:64--78.

\bibitem[{Vucic-Pestic et~al.(2011-03-01)Vucic-Pestic, Ehnes, Rall, and
  Brose}]{vucic-pesticwarming2011}
Vucic-Pestic, O., R.~B. Ehnes, B.~C. Rall, and U.~Brose. 2011-03-01.
\newblock Warming up the system: higher predator feeding rates but lower
  energetic efficiencies.
\newblock Global Change Biology 17:1301--1310.

\bibitem[{Walther et~al.(2002)Walther, Post, Convey, Menzel, Parmesan, Beebee,
  Fromentin, Hoegh-Guldberg, and Bairlein}]{waltherecological2002}
Walther, G.-R., E.~Post, P.~Convey, A.~Menzel, C.~Parmesan, T.~J.~C. Beebee,
  J.-M. Fromentin, O.~Hoegh-Guldberg, and F.~Bairlein. 2002.
\newblock Ecological responses to recent climate change.
\newblock Nature 416:389--395.

\end{thebibliography}
