<<echo=FALSE>>=
library(knitr)
opts_chunk$set(warning=F, message = FALSE,echo=F,results='asis',error=FALSE,fig.lp='fig:',fig.path='images/')
install.packages("purrrlyr",repo="http://cloud.r-project.org/")
library("purrrlyr")
@

<<O2_fig,fig.cap='Maximum metabolic rate, determined by oxygen supply, as a function of temperature, for four different optimal temperatures (panels---see panel label for optimal temperature in degrees celsius), and increasing values of $\\eta$.', fig.width=8, fig.height=4, echo=FALSE, out.width='\\linewidth'>>=

grid <- expand.grid(eta = c(0.1,0.5,2,5),
                    Topt = c(10,15,20,29))

O2fun <- function(x) {
  ts = with(x,((30-seq(1,30,l=1000))/(30-Topt))^eta*exp(-eta*(30-seq(1,30,l=1000))/(30-Topt)))
  ts = ts/max(ts)
}

require(dplyr)
require(purrr)
require(ggplot2)
#require(cowplot)

g <- grid %>% 
  by_row(~O2fun(.x), .collate='rows') %>%
  group_by(.row) %>%
  mutate(Temperature=seq(1,30,l=1000)) 

  ggplot(g) + 
  geom_line(aes(x = Temperature, 
                y = .out,
                linetype=factor(eta))) + 
  theme_bw() + 
  facet_grid(Topt~.) +
  scale_linetype_discrete(bquote(eta)) + 
  ylab(expression(Relative~O[2]~supply)) # + 
  #scale_color_discrete(bquote(T[opt]), h.start = 180)

@
